# MessageBus

./: README.md
src/: MessageBus.sln
src/DDD/Domain/: AggregateRoot.cs  Event.cs
src/Inventory/: Inventory.csproj
src/Inventory.Tests/: Inventory.Tests.csproj
src/Inventory.Tests/Domain/: InventoryItemTests.cs
src/Inventory/Domain/: InventoryItem.cs
src/Inventory/Domain/Events/: InventoryItemAdded.cs  InventoryItemRemoved.cs
src/MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBus.csproj  MessageBusExtensions.cs  Route.cs
src/MessageBus.AspNet/: DelegateExtensions.cs  MessageBus.AspNet.csproj  MessageHandlersConfigurationBuilder.cs  MessageHandlingExtensions.cs
src/MessageBus.AspNet.Tests/: MessageBus.AspNet.Tests.csproj  MessageHandlersConfigurationBuilderTests.cs
src/MessageBus.Tests/: IMessageBus.cs  MessageBus.Tests.csproj  MessageBus.cs  MessageBusTests.cs
