<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<RootNamespace>DDD</RootNamespace>
		<AssemblyName>MessageBus.AspNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus\MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
		<UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
		<PackageId>Lithium.MessageBus.AspNet</PackageId>
		<Title>AspNet Core extensions for Lithium.MessageBus</Title>
		<Description>Provides simple functionality allowing publishing messages to subscribers.</Description>
		<Authors>Roland Żerek</Authors>
		<Company>lithium.com.pl</Company>
		<Copyright>Copyright © 2019-2020 by Roland Żerek (lithium.com.pl)</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/rolandzpl/MessageBus</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rolandzpl/MessageBus</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="5.5.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
